Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#E:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
UserControl=YPChart.ctl
Module=basTextRot; TextRot.bas
Module=modDialog; modDialog.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="ActiveChart"
ExeName32="YPChart.ocx"
Command32=""
Name="YP_ActiveChart"
HelpContextID="0"
Description="ActiveChart"
CompatibleMode="0"
CompatibleEXE32="YPChart.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mirage Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ActiveChart

[MS Transaction Server]
AutoRefresh=1
